NewPrakt5/FirstWindow.xaml

<Window x:Class="NewPrakt5.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPrakt5"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Роли">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="RoleDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="RoleDG_SelectionChanged"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,203,0,0" TextWrapping="Wrap" Text="Новая роль" VerticalAlignment="Top" Height="40" Width="105" FontSize="18"/>
                    <TextBox x:Name="RoleTbx" Grid.Column="1" HorizontalAlignment="Left" Margin="123,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="40"/>
                    <Button x:Name="AddBtRole" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="AddBtRole_Click"/>
                    <Button x:Name="IzmenitBtRole" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="152,269,0,0" VerticalAlignment="Top" Height="40" Width="115" Click="IzmenitBtRole_Click"/>
                    <Button x:Name="YdalitBtRole" Grid.Column="1" Content="Удалить" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="40" Width="114" Click="YdalitBtRole_Click"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,137,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="43" Width="105" FontSize="18"/>
                    <TextBox x:Name="IdTbxRole" Grid.Column="1" HorizontalAlignment="Left" Margin="123,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="43"/>
                    <Button Grid.Column="1" Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="524,334,0,0" VerticalAlignment="Top" Height="43" Width="165" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="605*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="SotrydnikiDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" SelectionChanged="SotrydnikiDG_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Height="34" Width="80" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="93,231,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="33" Width="80" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,275,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="33" Width="80" FontSize="18"/>
                    <TextBox x:Name="FamiliyaTbx" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="170" Height="34" Grid.Column="1"/>
                    <TextBox x:Name="ImyaTbx" HorizontalAlignment="Left" Margin="24,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="1"/>
                    <TextBox x:Name="OtchestvoTbx" HorizontalAlignment="Left" Margin="24,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,320,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Height="33" Width="80" FontSize="18"/>
                    <ComboBox x:Name="SotrydnikiCbx" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="1"/>
                    <Button x:Name="AddSotrydnikiBt" Content="Добавить" HorizontalAlignment="Left" Margin="292,168,0,0" VerticalAlignment="Top" Height="34" Width="121" Click="AddSotrydnikiBt_Click" Grid.Column="1"/>
                    <Button x:Name="IzmenitSotrydnikiBt" Content="Изменить" HorizontalAlignment="Left" Margin="292,228,0,0" VerticalAlignment="Top" Height="34" Width="121" Grid.Column="1" Click="IzmenitSotrydnikiBt_Click"/>
                    <Button x:Name="YdalitSotrydnikiBt" Content="Удалить" HorizontalAlignment="Left" Margin="292,282,0,0" VerticalAlignment="Top" Height="34" Width="121" Grid.Column="1" Click="YdalitSotrydnikiBt_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="94,135,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="32" Width="79" FontSize="18"/>
                    <TextBox x:Name="IdTbxSotrydniki" Grid.Column="1" HorizontalAlignment="Left" Margin="24,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="32"/>
                    <Button Grid.Column="1" Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="414,336,0,0" VerticalAlignment="Top" Height="34" Width="161" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Данные для авторизации">
                <Grid>
                    <DataGrid x:Name="DannieDG" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DannieDG_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,135,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="28" Width="70" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,219,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="29" Width="70" FontSize="14" RenderTransformOrigin="0.616,2.427"/>
                    <TextBlock HorizontalAlignment="Left" Margin="54,272,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="29" Width="70" FontSize="14"/>
                    <TextBox x:Name="IdTbx" HorizontalAlignment="Left" Margin="140,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="27" />
                    <TextBox x:Name="LoginTbx" HorizontalAlignment="Left" Margin="140,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="29"/>
                    <TextBox x:Name="PasswordTbx" HorizontalAlignment="Left" Margin="140,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="34"/>
                    <Button x:Name="AddBt"  Content="Добавить" HorizontalAlignment="Left" Margin="569,144,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="AddBt_Click"/>
                    <Button x:Name="IzmenitBt" Content="Изменить" HorizontalAlignment="Left" Margin="569,216,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="IzmenitBt_Click"/>
                    <Button x:Name="YdalitBt" Content="Удалить" HorizontalAlignment="Left" Margin="569,286,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="YdalitBt_Click"/>
                    <ComboBox x:Name="PrivyazkaCbx" HorizontalAlignment="Left" Margin="373,172,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,170,0,0" TextWrapping="Wrap" Text="пользователь к которому привязать авторизацию" VerticalAlignment="Top" FontSize="14" Height="35" Width="334"/>
                    <Button Content="Вернуться к авторизации" HorizontalAlignment="Left" Margin="47,323,0,0" VerticalAlignment="Top" Height="35" Width="170" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
